<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content ="width=device-width, initial-scale=1"> 
<title>Responsive Layout for Our Menu</title>

<link rel="stylesheet" href="Heading1_Style.css">
<link rel ="stylesheet" href="Secstyle.css">
<link rel ="stylesheet" href="articlestyle.css">

<style>
/*********** Base Styles *********/
* {
	box-sizing: border-box;
}

h1{
	margin-top:25px;
	margin-bottom:25px;

}

div#container {
	font-family: Arial, Helvetica, Times;
	position: relative;
	border:none;
	margin-left: auto;
	margin-right: auto;
}

p{
	border: 1px solid black;
	height:125px;
	padding:20px;
	padding-top:30px;
	font-family: Arial, Helvetica, Times;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 15px;
	background-color:#EAECEE;
	position: relative;
	overflow:auto;
	width:100%;
}

.row {
	width: 100%;
}

.space {
	margin-left:30px;
	margin-right:auto;
}

.p1 {
	float: left;
	background-color:#F5B7B1;
	width: 150px;
	height:auto;
	border: 1px solid black;
	position: absolute;
	right:0%;
	top:0%;
	text-align:center;
	font-weight:bold;
	
}

.p2 {
	float: left;
	background-color:#C0392B;
	color:white;
	width: 150px;
	height:auto;
	border: 1px solid black;
	position: absolute;
	right:0%;
	top:0%;
	text-align:center;
	font-weight:bold;
}

.p3 {
	float: left;
	background-color:#F9E79F;
	width: 150px;
	height:auto;
	border: 1px solid black;
	position: absolute;
	right:0%;
	top:0%;
	text-align:center;
	font-weight:bold;
}

/*********** Desktop 992px above *********/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float:left;
		border:none;
		position:relative;
	}

	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

/********* Tablet 768-991px within ********/
@media (min-width: 768px) and (max-width: 991px) {

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float:left;
		border: none;
		position: relative;
	}

	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}
/********* Mobile equalorLess 767px ********/
@media (max-width: 767px) {

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float:left;
		border: none;
		position:relative;
	}

	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 74.99%;
	}
	.col-sm-10 {
		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}
}

</style>

</head>
<body>

<h1> Our Menu </h1>

<div id = "container">
<div class = "row">
	<div class = "col-lg-4 col-md-6 col-sm-12">
			<div class = "space">
				<p>We've got chicken of all sorts here. Take your pick, we have rotisserie chicken, chicken pot pie, chicken wings, chicken tenders, and if you're feeling wild, we have chicken broth for you to drink as well! Cluck Cluck!</p>
				<h2 class ="p1">Chicken</h2> 
			</div>
	</div>
	

	<div class = "col-lg-4 col-md-6 col-sm-12">
		<div class = "space">
			<p>We have the best beef in the world! We slow cook it for 8 days straight over a fire spit. The cook doesn't sleep for the first 4 days! He spends every waking minute ensuring it is cooked properly. You can even pick out the beef! Sally, Suzy, or Shaileen!</p>
			<h2 class ="p2">Beef</h2> </div>
		</div>

	<div class = "col-lg-4 col-md-12 col-sm-12">
		<div class = "space">
			<p>We have every Sushi imagineable! We have dynamite rolls, california rolls, tuna rolls, avocado rolls, cucumber rolls, mahi mahi rolls. You want it, we have got it!</p>
			<h2 class ="p3">Sushi</h2> </div>
		</div>
</div>
</div>

</body>
</html>